data_sprite_pared   db   44, 2a, 2a, 2b, 2b, 2c, 2c, 44
                    db   44, 44, 2a, 2a, 2b, 2b, 2c, 2c
                    db   2c, 44, 44, 2a, 2a, 2b, 2b, 2c
                    db   2c, 2c, 44, 44, 2a, 2a, 2b, 2b
                    db   2b, 2c, 2c, 44, 44, 2a, 2a, 2b
                    db   2b, 2b, 2c, 2c, 44, 44, 2a, 2a
                    db   2a, 2b, 2b, 2c, 2c, 44, 44, 2a
                    db   2a, 2a, 2b, 2b, 2c, 2c, 44, 44
data_sprite_pared   db   3a, 6a, 6a, 22, 22, 23, 23, 3a
                    db   3a, 3a, 6a, 6a, 22, 22, 23, 23
                    db   23, 3a, 3a, 6a, 6a, 22, 22, 23
                    db   23, 23, 3a, 3a, 6a, 6a, 22, 22
                    db   22, 23, 23, 3a, 3a, 6a, 6a, 22
                    db   22, 22, 23, 23, 3a, 3a, 6a, 6a
                    db   6a, 22, 22, 23, 23, 3a, 3a, 6a
                    db   6a, 6a, 22, 22, 23, 23, 3a, 3a
data_sprite_pared   db   2c, 29, 29, 2a, 2a, 2b, 2b, 2c
                    db   2c, 2c, 29, 29, 2a, 2a, 2b, 2b
                    db   2b, 2c, 2c, 29, 29, 2a, 2a, 2b
                    db   2b, 2b, 2c, 2c, 29, 29, 2a, 2a
                    db   2a, 2b, 2b, 2c, 2c, 29, 29, 2a
                    db   2a, 2a, 2b, 2b, 2c, 2c, 29, 29
                    db   29, 2a, 2a, 2b, 2b, 2c, 2c, 29
                    db   29, 29, 2a, 2a, 2b, 2b, 2c, 2c
data_sprite_pared   db   2a, 2a, 2b, 2b, 2b, 2b, 2a, 2a
                    db   2a, 2b, 2b, 2c, 2c, 2b, 2b, 2a
                    db   2b, 2b, 2c, 2c, 2c, 2c, 2b, 2b
                    db   2b, 2c, 2c, 44, 44, 2c, 2c, 2b
                    db   2b, 2c, 2c, 44, 44, 2c, 2c, 2b
                    db   2b, 2b, 2c, 2c, 2c, 2c, 2b, 2b
                    db   2a, 2b, 2b, 2c, 2c, 2b, 2b, 2a
                    db   2a, 2a, 2b, 2b, 2b, 2b, 2a, 2a
data_sprite_pared   db   6a, 6a, 22, 22, 22, 22, 6a, 6a
                    db   6a, 22, 22, 23, 23, 22, 22, 6a
                    db   22, 22, 23, 23, 23, 23, 22, 22
                    db   22, 23, 23, 3a, 3a, 23, 23, 22
                    db   22, 23, 23, 3a, 3a, 23, 23, 22
                    db   22, 22, 23, 23, 23, 23, 22, 22
                    db   6a, 22, 22, 23, 23, 22, 22, 6a
                    db   6a, 6a, 22, 22, 22, 22, 6a, 6a